# OpenHome

./: .gitignore  .project  README.md
CMPE275-OpenHome-React/: package copy.json  package.json
CMPE275-OpenHome-React/public/: index.html
CMPE275-OpenHome-React/src/components/: constants.js  main.js
CMPE275-OpenHome-React/src/components/BookingConfirmaton/: Booking.js
CMPE275-OpenHome-React/src/components/Demo/: Demo.jsx
CMPE275-OpenHome-React/src/components/HomeAwayPlainNavBar/: HomeAwayPlainNavBar.js
CMPE275-OpenHome-React/src/components/Inbox/: messagebox.js
CMPE275-OpenHome-React/src/components/OwnerDashboard/: OwnerDashboard.css
CMPE275-OpenHome-React/src/components/OwnerDashboard/OwnerCard/: OwnerCard.css  OwnerCard.js
CMPE275-OpenHome-React/src/components/PropertyListingConfirmation/: PropertyConfirmation.js
CMPE275-OpenHome-React/src/components/PropertyOverview/: PropertyOverview.js
CMPE275-OpenHome-React/src/components/PropertyOverview/PropertyOverviewRight/: PropertyOverviewRight.js
CMPE275-OpenHome-React/src/components/TimeAdvancement/: TimeAdvancement.js
CMPE275-OpenHome-React/src/components/UserDashboard/: UserDashboard.js
CMPE275-OpenHome-React/src/components/UserDashboard/UserCard/: Usercard.css  Usercard.js
CMPE275-OpenHome-React/src/components/UserProfile/: Userprofile.js
CMPE275-OpenHome-React/src/components/actions/: types.js
CMPE275-OpenHome-React/src/components/home/: home.js
CMPE275-OpenHome-React/src/components/list-property/: checklist.js
CMPE275-OpenHome-React/src/components/login/: login.js
CMPE275-OpenHome-React/src/components/payments/: payments.js
CMPE275-OpenHome-React/src/components/reducers/: ProfileReducer.js  SearchFieldsReducer.js  SearchResultsReducer.js
CMPE275-OpenHome-React/src/components/search/search-card/: SearchCard.css  SearchCard.js
CMPE275-OpenHome-React/src/components/signup/: signup.css
CMPE275-OpenHome-React/src/components/store/: store.js
CMPE275-OpenHome-React/src/utils/: DayUtils.js
OpenHome-frontend/: Dockerfile  README.md  package-lock.json  package.json
OpenHome-frontend/src/: App.css  dev.env.js  index.css  index.js
OpenHome-frontend/src/components/: VerifyAcccount.js  constants.js  main.js  messages.js
OpenHome-frontend/src/components/BookingConfirmaton/: Booking.js
OpenHome-frontend/src/components/Demo/: Demo.jsx
OpenHome-frontend/src/components/HomeAwayPlainNavBar/: HomeAwayPlainNavBar.js
OpenHome-frontend/src/components/Inbox/: inbox.js
OpenHome-frontend/src/components/OwnerDashboard/: OwnerDashboard.js
OpenHome-frontend/src/components/PropertyOverview/: PropertyOverview.js
OpenHome-frontend/src/components/TimeAdvancement/: TimeAdvancement.js
OpenHome-frontend/src/components/TransactionHistory/: Transaction.js  TransactionHistory.js
OpenHome-frontend/src/components/UserDashboard/: UserDashboard.js
OpenHome-frontend/src/components/actions/: types.js
OpenHome-frontend/src/components/home/: home.js
OpenHome-frontend/src/components/list-property/: checklist.css  checklist.js
OpenHome-frontend/src/components/login/: login.js
OpenHome-frontend/src/components/payments/: payments.js
OpenHome-frontend/src/components/reducers/: ProfileReducer.js  index.js
OpenHome-frontend/src/components/search/: Search.js
OpenHome-frontend/src/components/signup/: signup.js
OpenHome-frontend/src/utils/: DayUtils.js
OpenHome-server/: Dockerfile  pom.xml
OpenHome-server/src/main/java/com/cmpe275/OpenHome/: Example2Servlet.java  WebInitializer.java
OpenHome-server/src/main/java/com/cmpe275/OpenHome/DataObjects/: PostingEditForm.java  PostingForm.java  PostingsRatingsForm.java  UserRatingForm.java
OpenHome-server/src/main/java/com/cmpe275/OpenHome/aop/: UserVerifiedAspect.java
OpenHome-server/src/main/java/com/cmpe275/OpenHome/config/: AppConfig.java  SpringConfig.java
OpenHome-server/src/main/java/com/cmpe275/OpenHome/controller/: MailServiceController.java  PaymentsController.java  PostingsController.java  PostingsRatingsController.java  ReservationController.java  RestControllerAnnotation.java  TimeAdvancementController.java  TransactionController.java  UsersController.java  UsersRatingsController.java  WelcomeController.java
OpenHome-server/src/main/java/com/cmpe275/OpenHome/dao/: PaymentsDAO.java  PaymentsDAOImpl.java  PostingsDAO.java  PostingsDAOImpl.java  PostingsRatingsDAO.java  PostingsRatingsDAOImpl.java  ReservationDAO.java  ReservationDAOImpl.java  ReservationDao.java  ReservationDaoImpl.java  TransactionsDAO.java  TransactionsDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDao.java  UserDaoImpl.java  UsersRatingsDAO.java  UsersRatingsDAOImpl.java
OpenHome-server/src/main/java/com/cmpe275/OpenHome/enums/: LoginType.java  PropertyType.java  SharingType.java  StateType.java  TransactionType.java  UserType.java  WifiType.java
OpenHome-server/src/main/java/com/cmpe275/OpenHome/model/: Mail.java  Payments.java  Postings.java  PostingsratingsEntity.java  Reservation.java  Transactions.java  User.java  UserPK.java  UsersRatingsEntity.java  reservation.java
OpenHome-server/src/main/java/com/cmpe275/OpenHome/service/: NotificationService.java  NotificationServiceImpl.java  PaymentsService.java  PaymentsServiceImpl.java  PostingsRatingsService.java  PostingsRatingsServiceImpl.java  PostingsService.java  PostingsServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  TimeAdvancementService.java  TimeAdvancementServiceImpl.java  TransactionsService.java  TransactionsServiceImpl.java  UserService.java  UserServiceImpl.java  UsersRatingsService.java  UsersRatingsServiceImpl.java
OpenHome-server/src/main/resources/: db.properties  messages.properties
OpenHome-server/src/main/webapp/WEB-INF/: application-context.xml  spring-servlet.xml  web.xml
OpenHome-server/src/test/java/com/cmpe275/OpenHome/: TestWelcome.java
src/: beans.xml
src/constants/: LoginType.java  UserType.java
src/dao/: PostingDAO.java  ReservationDAO.java
src/entity/: PostingEO.java  UserEO.java
src/resources/: PostingResource.java  UserResource.java
(+18 files in other folders)
