{
  "name": "homeaway-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arihant Sai Paruchuru",
  "license": "ISC",
  "dependencies": {
    "base64-img": "^1.0.4",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "filereader": "^0.10.3",
    "jsonwebtoken": "^8.3.0",
    "jwt-simple": "^0.5.5",
    "mongodb": "^3.1.8",
    "multer": "^1.4.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "node-fetch": "^2.2.0",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.2",
    "uuid": "^3.3.2"
  }
}
